API_KEY=your_api_key_here
PORT=9891

# .env (Development)
API_URL=http://localhost:5000/api
# # .env.test
# API_URL=https://test-api.yourdomain.com/api

# # .env.production
# API_URL=https://api.yourdomain.com/api